# Windows-Process-Monitor

./: MonitorAppSolution.sln  README.md
.github/: FUNDING.yml
.github/workflows/: dotnet-desktop.yml
MonitorApp/: App.config  App.xaml  App.xaml.cs  DefaultAppStyles.xaml  MonitorApp.csproj  MonitorApp.db
MonitorApp.DataAccess/: MonitorApp.DataAccess.csproj
MonitorApp.DataAccess/Services/: ConnectionHelper.cs  DbService.cs  EmailService.cs  IConnectionHelper.cs  IDbService.cs  IEmailService.cs
MonitorApp.Domain/: MonitorApp.Domain.csproj
MonitorApp.Domain/Models/: EmailDetails.cs  EmailMetaData.cs  ProcessStatus.cs  ProcessToMonitor.cs
MonitorApp/Controls/: ISnackbarControlViewModel.cs  SnackbarControlView.xaml  SnackbarControlView.xaml.cs  SnackbarControlViewModel.cs  SnackbarMessage.cs
MonitorApp/Helpers/: IProcessHelper.cs  KeysHelper.cs  ProcessHelper.cs
MonitorApp/Messages/: RefreshMonitoringAppsMessage.cs
MonitorApp/Services/: DialogService.cs  IDialogService.cs  IProcessWatcherService.cs  ProcessWatcherService.cs
MonitorApp/ViewModels/: ActivationViewModel.cs  EmailSettingsViewModel.cs  IActivationViewModel.cs  IEmailSettingsViewModel.cs  IProcessSettingsViewModel.cs  IShell.cs  ProcessSettingsViewModel.cs  ShellViewModel.cs
MonitorApp/Views/: AboutUsView.xaml  AboutUsView.xaml.cs  ActivationView.xaml  ActivationView.xaml.cs  EmailSettingsView.xaml  EmailSettingsView.xaml.cs  ProcessSettingsView.xaml  ProcessSettingsView.xaml.cs  ShellWindow.xaml  ShellWindow.xaml.cs
